{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@vuepress/client": "2.0.0-beta.51",
    "@vuepress/plugin-git": "2.0.0-beta.51",
    "vue": "^3.2.38",
    "vuepress": "2.0.0-beta.51"
  },
  "dependencies": {
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5"
  }
}
